# Portas dos microservices
SCHOOL_SYSTEM_PORT=3000
SERVICE_NOTES_PORT=3001

# Configuração Interna (Docker)
# Hosts são os nomes dos serviços no docker-compose
SCHOOL_SYSTEM_DB_HOST=school-system-database
SERVICE_NOTES_DB_HOST=service-notes-database

# Porta interna é SEMPRE 5432 para comunicação entre containers
SCHOOL_SYSTEM_DB_PORT=5432
SERVICE_NOTES_DB_PORT=5432

# Credenciais referente ao bancos school_system e service_notes
SCHOOL_SYSTEM_DB_USER=dudu1
SCHOOL_SYSTEM_DB_PASSWORD=1234567
SCHOOL_SYSTEM_DB=school_system

SERVICE_NOTES_DB_USER=dudu2
SERVICE_NOTES_DB_PASSWORD=1234567
SERVICE_NOTES_DB=service_notes

# Portas Externas (Apenas para acesso visual/admin do Host)
SCHOOL_SYSTEM_DB_EXTERNAL_PORT=5434
SERVICE_NOTES_DB_EXTERNAL_PORT=5433